# NF_Monitor

./: .gitignore  KLB_Monitor.sln
KLB_Monitor/: App.config  KLB_Monitor.csproj  Monitor.Designer.cs  Monitor.cs  Monitor.resx  Program.cs  app.manifest  appsetting.json
KLB_Monitor/Core/: BaseTask.cs  FileHelper.cs  HttpUtil.cs  ImageHelper.cs  PrinterHelper.cs  Queue.cs  RedisHelper.cs  ScreenShot.cs  Server.cs  ZIP.cs
KLB_Monitor/HIS/: CloudHelper.cs
KLB_Monitor/HIS/Model/: BaseRequest.cs  BaseResponse.cs  IRequest.cs  MZ1001.cs  MZ1001Out.cs  MZ1001Request.cs  MZ1001Response.cs
KLB_Monitor/Job/: EpsonMonitorJob.cs
KLB_Monitor/Model/Enum/: EnumCommand.cs
KLB_Monitor/Model/Global/: Global.cs
KLB_Monitor/Model/request/: connect_req.cs
KLB_Monitor/Model/response/: BaseRsp.cs  param_rsp.cs
KLB_Monitor/Printer/EPSON/: EpsonSDK.cs
KLB_Monitor/Properties/: Resources.Designer.cs  Resources.resx
KLB_Monitor/window/: FrmErr.Designer.cs  FrmErr.cs
